Smartest/App.xaml

<Application x:Class="Smartest.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Smartest" 
             xmlns:vm="clr-namespace:Smartest.ViewModels"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source=".\Infrastructure\Resources\DataTemplates.xaml">
            </ResourceDictionary>
            <!--<ResourceDictionary Source="Resources\Styles.xaml" />--> 
      </ResourceDictionary.MergedDictionaries>

        <vm:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True"/>

        <!--Images Section -->
        <BitmapImage x:Key="DeleteImg" UriSource="Infrastructure/Resources/Icons/Trash.png" />
        <BitmapImage x:Key="Backwards" UriSource="Infrastructure/Resources/Icons/backwards.png" />
        <BitmapImage x:Key="Controller" UriSource="Infrastructure/Resources/Icons/Controller.png" />
        <BitmapImage x:Key="Terrains" UriSource="Infrastructure/Resources/Icons/terrain.png" />



        <BitmapImage x:Key="TerrainIcon" UriSource="/Infrastructure/Resources/Icons/terrain.png" />
        <BitmapImage x:Key="SensorIcon" UriSource="/Infrastructure/Resources/Icons/sensor.png" />
        <BitmapImage x:Key="BracketIcon" UriSource="/Infrastructure/Resources/Icons/bracket.png" />
        <BitmapImage x:Key="Logo" UriSource="/Infrastructure/Resources/Icons/Logo.png" />
        <BitmapImage x:Key="TestTerrainImage" UriSource="/Infrastructure/Resources/Icons/terrain.jpg" />
        <BitmapImage x:Key="User" UriSource="/Infrastructure/Resources/Icons/user.png" />
        <BitmapImage x:Key="Bell" UriSource="/Infrastructure/Resources/Icons/bell.png" />
        <BitmapImage x:Key="Lifesaver" UriSource="/Infrastructure/Resources/Icons/lifesaver.png" />
        </ResourceDictionary>
  </Application.Resources>
</Application>