Smartest/MainWindow.xaml

<Window  x:Class="Smartest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:VehicleConfiguration="clr-namespace:Smartest.Views.VehicleConfiguration" 
        xmlns:ViewModels="clr-namespace:Smartest.ViewModels" 
		mc:Ignorable="d"
        Title="Smartest" Height="800" Width="1200" Foreground="White" 
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding VehicleConfigVm, Source={StaticResource ViewModelLocator}}" >
  
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FF267FD2" >
            <Image Source="{StaticResource Logo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>



                <Button Grid.Column="4" HorizontalAlignment="Right" Height="30" Width="30" Margin="10" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource User}" />
                    </Button.Background>

                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Right" Height="30" Width="30" Margin="10" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource Bell}" />
                    </Button.Background>

                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Right" Height="30" Width="30" Margin="10"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource Lifesaver}" />
                    </Button.Background>

                </Button>

                <Button Grid.Column="1" HorizontalAlignment="Right" Height="5" Width="50" Margin="5" Content="Run"/>

                <Button Grid.Column="0" HorizontalAlignment="Right" Height="5" Width="50" Margin="5" Content="Save" />
            </Grid>
            <!--<Expander HorizontalAlignment="Right"/>-->
        </Grid>




        <TabControl HorizontalAlignment="Left" HorizontalContentAlignment="Left" FlowDirection="LeftToRight"   Margin="-2,70,0,0" x:Name="TabControl1" Background="LightBlue" Width="300" TabStripPlacement="Left" >
            <!--SelectedItem="{Binding SelectedConfigurationTab}"-->

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
           
            <!--Terrains--> 
            <TabItem >
                <TabItem.Header>
                    <StackPanel  Orientation="Vertical">
                        <Image Width="50" Source="{StaticResource Terrains}"/>
                        <TextBlock Text="Terrains" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding ControllerVm}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">

                </ContentControl>
            </TabItem>

            <!--Sensors-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel  Orientation="Vertical">
                        <Image Width="50" Source="{StaticResource SensorIcon}" />
                        <TextBlock Text="Sensors"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding CurrentPage}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <!--was SensorVm-->
                   
                </ContentControl>
            </TabItem>

            <!--brackets-->
            <TabItem >
                <TabItem.Header>
                    <StackPanel  Orientation="Vertical">
                        <Image Width="50" Source="{StaticResource BracketIcon}"/>
                        <TextBlock Text="Stands"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding StandsVm}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                     
                </ContentControl>
            </TabItem>

            <!--Controller-->
            <TabItem >
                <TabItem.Header>
                    <StackPanel  Orientation="Vertical">
                        <Image Width="50" Source="{StaticResource Controller}"/>
                        <TextBlock Text="Controller"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding ControllerVm}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">

                </ContentControl>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
