Smartest/MainWindow.xaml

<Window  x:Class="Smartest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:VehicleConfiguration="clr-namespace:Smartest.Views.VehicleConfiguration" 
        xmlns:ViewModels="clr-namespace:Smartest.ViewModels" 
		mc:Ignorable="d"
        Title="Smartest" Height="450" Width="800" Foreground="White" 
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}" >

    <Window.Resources>
        <BitmapImage x:Key="TerrainIcon" UriSource="/Infrastructure/Resources/Icons/terrain.png" />
        <BitmapImage x:Key="SensorIcon" UriSource="/Infrastructure/Resources/Icons/sensor.png" />
        <BitmapImage x:Key="BracketIcon" UriSource="/Infrastructure/Resources/Icons/bracket.png" />
        <BitmapImage x:Key="Logo" UriSource="/Infrastructure/Resources/Icons/Logo.png" />
        <BitmapImage x:Key="TestTerrainImage" UriSource="/Infrastructure/Resources/Icons/terrain.jpg" />
        <BitmapImage x:Key="User" UriSource="/Infrastructure/Resources/Icons/user.png" />
        <BitmapImage x:Key="Bell" UriSource="/Infrastructure/Resources/Icons/bell.png" />
        <BitmapImage x:Key="Lifesaver" UriSource="/Infrastructure/Resources/Icons/lifesaver.png" />
    </Window.Resources> 
    
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FF267FD2" >
            <Image Source="{StaticResource Logo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>



                <Button Grid.Column="4" HorizontalAlignment="Right" Height="30" Width="30" Margin="10" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource User}" />
                    </Button.Background>

                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Right" Height="30" Width="30" Margin="10" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource Bell}" />
                    </Button.Background>

                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Right" Height="30" Width="30" Margin="10"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource Lifesaver}" />
                    </Button.Background>

                </Button>

                <Button Grid.Column="1" HorizontalAlignment="Right" Height="5" Width="50" Margin="5" Content="Run"/>

                <Button Grid.Column="0" HorizontalAlignment="Right" Height="5" Width="50" Margin="5" Content="Save" />
            </Grid>
            <!--<Expander HorizontalAlignment="Right"/>-->
        </Grid>




        <TabControl HorizontalAlignment="Left" HorizontalContentAlignment="Left" FlowDirection="LeftToRight"   Margin="-2,70,0,0" x:Name="TabControl1" Background="LightBlue" Width="300" TabStripPlacement="Left" >
            <!--SelectedItem="{Binding SelectedConfigurationTab}"-->

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
           
            <!--Terrains-->
            <!--<TabItem>
                <TabItem.Header >
                    <StackPanel  Orientation="Vertical" >
                        <Image Width="50" Source="{StaticResource TerrainIcon}" />
                        <TextBlock Text="Terrain"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListBoxItem FontWeight="Bold" FontSize="14" Margin="0,5" Content="Selected Terrain"/>
                        <ListBoxItem Content="Terrain 2"/>

                    </ListBox>
                    <GroupBox Grid.Row="1" VerticalAlignment="Bottom" Header="New Terrain" >
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="{StaticResource TestTerrainImage}" Width="50" Height="50"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>-->
            <!--Sensors-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel  Orientation="Vertical">
                        <Image Width="50" Source="{StaticResource SensorIcon}" />
                        <TextBlock Text="Sensors"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding SensorVM}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>

            <!--brackets-->
            <TabItem >
                <TabItem.Header>
                    <StackPanel  Orientation="Vertical">
                        <Image Width="50" Source="{StaticResource BracketIcon}"/>
                        <TextBlock Text="Brackets"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListBox>
                        <ListBoxItem FontWeight="Bold" FontSize="14" Margin="0,5" Content="Selected Brackets"/>
                        <ListBoxItem Content="Bracket 1"/>
                        <ListBoxItem Content="Bracket 2"/>
                    </ListBox>
                    <GroupBox Grid.Row="1" VerticalAlignment="Bottom" Header="New Bracket" >
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="{StaticResource TestTerrainImage}" Width="50" Height="50"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
