Smartest/Views/VehicleConfiguration/ConfigurationView.xaml

<UserControl x:Class="Smartest.Views.VehicleConfiguration.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartest.Views.VehicleConfiguration"
        mc:Ignorable="d"
         Height="450" Width="250"
        DataContext="{Binding ConfigurationVm, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions> 
        <WrapPanel Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button  Style="{StaticResource ImageButtonStyle}" Command="{Binding GoBackToItemsList}">
                <Image Width="20px" Height="20px" Source="{StaticResource Backwards}"/>
            </Button>
            <Label Content="{Binding ItemName}"></Label>
        </WrapPanel>
        <Grid Name="MyGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
   
</UserControl>
