Smartest/Views/VehicleConfiguration/ConfigurationView.xaml

<UserControl x:Class="Smartest.Views.VehicleConfiguration.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartest.Views.VehicleConfiguration"
        mc:Ignorable="d"
         Height="450" Width="250"
        DataContext="{Binding ConfigurationVm, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="Converter" />

        <!--<DataTemplate x:Key="ModelTemplate" DataType="{x:Type vm:DataModel}">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Text="{Binding ModelLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Width="115" Height="25" Grid.Column="2" Text="{Binding ModelValue}" />
            </Grid>

        </DataTemplate>-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
        
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Key}" HorizontalAlignment="Left"/>
                            <TextBox DockPanel.Dock="Right" Text="{Binding Value}" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>
                        <!--
                        Name="MyTextBox" 
                         FocusManager.FocusedElement="{Binding ElementName=MyTextBox}"
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="MyTextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=MyTextBox}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="MyTextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=MyTextBox}" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions> 
        <WrapPanel Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button  Style="{StaticResource ImageButtonStyle}" Command="{Binding GoBackToItemsList}" Visibility="{Binding Path=IsGoBackToItemsVisibly, Converter={StaticResource Converter}}">
                <Image Width="20px" Height="20px" Source="{StaticResource Backwards}"  />
            </Button>
            <Label Content="{Binding ItemName}"></Label>
        </WrapPanel>

        <StackPanel Grid.Row="1">
            <Label Height="25"  Content ="Configuration"  FontWeight ="Bold"/> 
            <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="250" ItemsSource="{Binding MySampleGrid}" />
          <!--Button Save Here? -->
        </StackPanel>
    </Grid>
   
</UserControl>
