Smartest/Views/VehicleConfiguration/ConfigurationView.xaml

<UserControl x:Class="Smartest.Views.VehicleConfiguration.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartest.Views.VehicleConfiguration"
        mc:Ignorable="d"
         Height="450" Width="250"
        DataContext="{Binding ConfigurationVm, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions> 
        <WrapPanel Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button  Style="{StaticResource ImageButtonStyle}" Command="{Binding GoBackToItemsList}" Visibility="{Binding Path=IsGoBackToItemsVisibly, Converter={StaticResource Converter}}">
                <Image Width="20px" Height="20px" Source="{StaticResource Backwards}"  />
            </Button>
            <Label Content="{Binding ItemName}"></Label>
        </WrapPanel>

        <StackPanel Grid.Row="1">
            <Label Height="25"  Content ="Configuration"  FontWeight ="Bold"/>

            <Grid Name="MyGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding MySampleGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Height="25" Content="{Binding Key}"/>
                <TextBox Width="150px" Height="25" Margin="5,0,0,0"  Grid.Column="1" Text="{Binding Value}"/>

        </Grid>
        </StackPanel>
    </Grid>
   
</UserControl>
