Smartest/Views/VehicleConfiguration/SensorView.xaml

<UserControl x:Class="Smartest.Views.VehicleConfiguration.SensorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="250"
        DataContext="{Binding SensorVm, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="Converter" />

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0">
                                <TextBlock Text="{Binding Path=ItemName}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.NotShowEditMode, Converter={StaticResource Converter}}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.ItemDoubleClicked}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBox Width="100" Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.ShowEditMode, Converter={StaticResource Converter}}"  Text="{Binding  Path=ItemName}">

                                </TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1">
                                <Button Style="{StaticResource ImageButtonStyle}" Margin="0,0,5,0" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.DeleteSelectedDataItem}" CommandParameter="{Binding}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.NotShowEditMode, Converter={StaticResource Converter}}">
                                    <Image Width="15px" Height="15px" Source="{StaticResource DeleteImg}"/>
                                </Button>
                                <Button  Style="{StaticResource ImageButtonStyle}"  Margin="0,0,5,0" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.EditSelectedDataItem}" CommandParameter="{Binding}"  Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.NotShowEditMode, Converter={StaticResource Converter}}"  >
                                    <Image Width="15px" Height="15px" Source="{StaticResource EditImg}"/>
                                </Button>
                                <Button  Style="{StaticResource ImageButtonStyle}"  Margin="0,0,5,0" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.EditSelectedDataItem}" CommandParameter="{Binding}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.ShowEditMode, Converter={StaticResource Converter}}">
                                    <Image Width="20px" Height="20px" Source="{StaticResource SaveImg}"/>
                                </Button>
                                <Button   Style="{StaticResource ImageButtonStyle}"  Margin="0,0,5,0" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.UndoEditSelectedDataItem}" CommandParameter="{Binding}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.ShowEditMode, Converter={StaticResource Converter}}">
                                    <Image Width="15px" Height="15px" Source="{StaticResource UndoImg}"/>
                                </Button>
                            </WrapPanel>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Selected Items:" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=PlacedItemsCollection}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedDataItem}"/>

        <!--  <ListBox.ItemTemplate>
                <DataTemplate>
                 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> <ListBox>
            <ListBoxItem FontWeight="Bold" FontSize="14" Margin="0,5">Selected Sensors</ListBoxItem>
            <ListBoxItem>Sensor 1</ListBoxItem>
            <ListBoxItem>Sensor 2</ListBoxItem>
            <ListBoxItem>Sensor 3</ListBoxItem>
            <ListBoxItem>Sensor 4</ListBoxItem>
        </ListBox>-->
        <GroupBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="New Sensor" >
            <ItemsControl x:Name="ItemsStack"  ItemsSource="{Binding ItemsCollection}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel> 
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3" >
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.AddSelectedDataItem}"
                                      CommandParameter="{Binding}"/> 
                            </StackPanel.InputBindings>
                            
                            <Image Source="{Binding ItemIconPath}" Width="30" Height="30"/>
                            <TextBlock Text="{Binding ItemName}" HorizontalAlignment="Center"/>
                        </StackPanel>
                       </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </GroupBox>
    </Grid>
    </UserControl>
