Smartest/Views/VehicleConfiguration/SensorView.xaml

<UserControl x:Class="Smartest.Views.VehicleConfiguration.SensorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="250"
        DataContext="{Binding SensorVM, Source={StaticResource ViewModelLocator}}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Selected Items:" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding SelectedItemsCollection}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ItemName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListBox>
            <ListBoxItem FontWeight="Bold" FontSize="14" Margin="0,5">Selected Sensors</ListBoxItem>
            <ListBoxItem>Sensor 1</ListBoxItem>
            <ListBoxItem>Sensor 2</ListBoxItem>
            <ListBoxItem>Sensor 3</ListBoxItem>
            <ListBoxItem>Sensor 4</ListBoxItem>
        </ListBox>-->
        <GroupBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="New Sensor" >
            <ItemsControl x:Name="itemsStack"  ItemsSource="{Binding ItemsCollection}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel> 
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3" >
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.AddSelectedDataItem}"
                                      CommandParameter="{Binding}"/> 
                            </StackPanel.InputBindings>
                            
                            <Image Source="{Binding ItemIconPath}" Width="30" Height="30"/>
                            <TextBlock Text="{Binding ItemName}" HorizontalAlignment="Center"/>
                        </StackPanel>
                       </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </GroupBox>
    </Grid>
    </UserControl>
